{
  "name": "github-cube",
	"version": "1.0.5",
	"description": "GitHub/Git assistant CLI",
  "main": "index.js",
  "bin": {
		"ghc": "./index.js"
  },
  "keywords": [
    "Git",
		"GitHub",
		"Deplay",
		"CLI",
		"version-control"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/jeromehaas/github-cube.git"
	},
  "author": "Jérôme Haas",
  "license": "ISC",
	"dependencies": {
    "@octokit/request": "^5.4.12",
		"@octokit/rest": "^18.0.12",
    "chalk": "^4.1.0",
		"clear": "^0.1.0",
		"figlet": "^1.5.0",
    "glob": "^7.1.6",
		"inquirer": "^7.3.3",
		"lodash": "^4.17.20",
		"minimist": "^1.2.5",
		"ora": "^5.2.0",
    "simple-git": "^2.31.0",
		"touch": "^3.1.0"
  }
}
